<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook source-build='2020.3.4 (20203.20.1208.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RKI_COVID19' inline='true' name='federated.19j4k2u0c6w2kz15udlai0w905ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RKI_COVID19' name='textscan.0atw6k513cc9gh12irft10ncotch'>
            <connection class='textscan' directory='/Users/ferris/Downloads/COVID' filename='RKI_COVID19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0atw6k513cc9gh12irft10ncotch' name='RKI_COVID19.csv' table='[RKI_COVID19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='IdBundesland' ordinal='0' />
            <column datatype='string' name='Bundesland' ordinal='1' />
            <column datatype='string' name='Landkreis' ordinal='2' />
            <column datatype='string' name='Altersgruppe' ordinal='3' />
            <column datatype='string' name='Geschlecht' ordinal='4' />
            <column datatype='integer' name='AnzahlFall' ordinal='5' />
            <column datatype='integer' name='AnzahlTodesfall' ordinal='6' />
            <column datatype='integer' name='ObjectId' ordinal='7' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='Meldedatum' ordinal='8' />
            <column datatype='integer' name='IdLandkreis' ordinal='9' />
            <column datatype='datetime' date-parse-format='dd.MM.yyyy, HH:mm &apos;Uhr&apos;' name='Datenstand' ordinal='10' />
            <column datatype='integer' name='NeuerFall' ordinal='11' />
            <column datatype='integer' name='NeuerTodesfall' ordinal='12' />
            <column datatype='string' name='Refdatum' ordinal='13' />
            <column datatype='integer' name='NeuGenesen' ordinal='14' />
            <column datatype='integer' name='AnzahlGenesen' ordinal='15' />
            <column datatype='integer' name='IstErkrankungsbeginn' ordinal='16' />
            <column datatype='string' name='Altersgruppe2' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdBundesland]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesland]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landkreis]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altersgruppe]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschlecht]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnzahlFall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnzahlTodesfall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meldedatum]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdLandkreis]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datenstand]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeuerFall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeuerTodesfall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refdatum]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeuGenesen]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnzahlGenesen]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstErkrankungsbeginn]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altersgruppe2]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk]&quot;' value='Number of Cases' />
          <alias key='&quot;[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk]&quot;' value='Number of Deaths' />
        </aliases>
      </column>
      <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
      <column caption='Anzahl Genesen' datatype='integer' name='[AnzahlGenesen]' role='measure' type='quantitative' />
      <column caption='Anzahl Todesfall' datatype='integer' name='[AnzahlTodesfall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tote / Infektion' datatype='real' name='[Calculation_2169257339882881024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AnzahlTodesfall]) / SUM([AnzahlFall])' />
      </column>
      <column caption='Id Bundesland' datatype='integer' name='[IdBundesland]' role='dimension' type='ordinal' />
      <column caption='Id Landkreis' datatype='integer' name='[IdLandkreis]' role='dimension' type='ordinal' />
      <column caption='Ist Erkrankungsbeginn' datatype='integer' name='[IstErkrankungsbeginn]' role='measure' type='quantitative' />
      <column datatype='string' name='[Landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
      <column caption='Neu Genesen' datatype='integer' name='[NeuGenesen]' role='measure' type='quantitative' />
      <column caption='Neuer Fall' datatype='integer' name='[NeuerFall]' role='measure' type='quantitative' />
      <column caption='Neuer Todesfall' datatype='integer' name='[NeuerTodesfall]' role='measure' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RKI_COVID19.csv' datatype='table' name='[__tableau_internal_object_id__].[RKI_COVID19.csv_400D24FB32E347FC958AABA7156979E7]' role='measure' type='quantitative' />
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[sum:AnzahlFall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnzahlTodesfall]' derivation='Sum' name='[sum:AnzahlTodesfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257339882881024]' derivation='User' name='[usr:Calculation_2169257339882881024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meldedatum]' derivation='Week' name='[wk:Meldedatum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Meldedatum]' derivation='Year' name='[yr:Meldedatum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bundesland)' hidden='true' name='[Action (Bundesland)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bundesland]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Meldedatum),WEEK(Meldedatum))' hidden='true' name='[Action (YEAR(Meldedatum),WEEK(Meldedatum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Meldedatum:ok]' />
          <groupfilter function='level-members' level='[wk:Meldedatum:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Bundesland, Landkreis'>
          <field>[Bundesland]</field>
          <field>[Landkreis]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19j4k2u0c6w2kz15udlai0w905ht'>
      <datasources>
        <datasource caption='RKI_COVID19' name='federated.19j4k2u0c6w2kz15udlai0w905ht' />
      </datasources>
      <datasource-dependencies datasource='federated.19j4k2u0c6w2kz15udlai0w905ht'>
        <column datatype='string' name='[Altersgruppe]' role='dimension' type='nominal' />
        <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
        <column datatype='string' name='[Landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
        <column-instance column='[Altersgruppe]' derivation='None' name='[none:Altersgruppe:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
        <column-instance column='[Landkreis]' derivation='None' name='[none:Landkreis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Meldedatum]' derivation='Week' name='[wk:Meldedatum:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Altersgruppe:nk]'>
        <groupfilter function='level-members' level='[none:Altersgruppe:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Altersgruppe:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Bundesland:nk]'>
        <groupfilter function='level-members' level='[none:Bundesland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Bundesland:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Geschlecht:nk]'>
        <groupfilter function='level-members' level='[none:Geschlecht:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Geschlecht:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Landkreis:nk]'>
        <groupfilter function='level-members' level='[none:Landkreis:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Landkreis:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok]'>
        <groupfilter from='1' function='range' level='[wk:Meldedatum:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Bundesland' name='[Action1]'>
      <activation auto-clear='true' />
      <source type='all' />
      <link caption='Bundesland' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1czavxm0m7dpif10cx0eo0pd5xyp%5D.%5BBundesland%5D~s0=&lt;[Bundesland]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Fallzahlen' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEK(Meldedatum)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Fallzahlen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='RKI_COVID19' name='federated.19j4k2u0c6w2kz15udlai0w905ht' />
    </datasources>
    <datasource-dependencies datasource='federated.19j4k2u0c6w2kz15udlai0w905ht'>
      <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Fallzahlen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Cases and Deaths by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RKI_COVID19' name='federated.19j4k2u0c6w2kz15udlai0w905ht' />
          </datasources>
          <datasource-dependencies datasource='federated.19j4k2u0c6w2kz15udlai0w905ht'>
            <column datatype='string' name='[Altersgruppe]' role='dimension' type='nominal' />
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Anzahl Todesfall' datatype='integer' name='[AnzahlTodesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column datatype='string' name='[Landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Meldedatum]' derivation='Attribute' name='[attr:Meldedatum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Altersgruppe]' derivation='None' name='[none:Altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[Landkreis]' derivation='None' name='[none:Landkreis:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[sum:AnzahlFall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnzahlTodesfall]' derivation='Sum' name='[sum:AnzahlTodesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meldedatum]' derivation='Week' name='[wk:Meldedatum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Meldedatum]' derivation='Year' name='[yr:Meldedatum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Bundesland:nk]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Landkreis:nk]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Geschlecht:nk]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Altersgruppe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[:Measure Names]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[attr:Meldedatum:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[:Measure Names]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[attr:Meldedatum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok]> <[federated.19j4k2u0c6w2kz15udlai0w905ht].[yr:Meldedatum:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Cases: &#9;</run>
                <run bold='true'><![CDATA[<[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[:Measure Names]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk]' />
              <tooltip column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[attr:Meldedatum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok]> <[federated.19j4k2u0c6w2kz15udlai0w905ht].[yr:Meldedatum:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Cases: &#9;</run>
                <run bold='true'><![CDATA[<[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlFall:qk] + [federated.19j4k2u0c6w2kz15udlai0w905ht].[sum:AnzahlTodesfall:qk])</rows>
        <cols>([federated.19j4k2u0c6w2kz15udlai0w905ht].[yr:Meldedatum:ok] / [federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tote/Infektion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Deaths per Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RKI_COVID19' name='federated.19j4k2u0c6w2kz15udlai0w905ht' />
          </datasources>
          <datasource-dependencies datasource='federated.19j4k2u0c6w2kz15udlai0w905ht'>
            <column datatype='string' name='[Altersgruppe]' role='dimension' type='nominal' />
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Anzahl Todesfall' datatype='integer' name='[AnzahlTodesfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tote / Infektion' datatype='real' name='[Calculation_2169257339882881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AnzahlTodesfall]) / SUM([AnzahlFall])' />
            </column>
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column datatype='string' name='[Landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Altersgruppe]' derivation='None' name='[none:Altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[Landkreis]' derivation='None' name='[none:Landkreis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169257339882881024]' derivation='User' name='[usr:Calculation_2169257339882881024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meldedatum]' derivation='Week' name='[wk:Meldedatum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Meldedatum]' derivation='Year' name='[yr:Meldedatum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Bundesland:nk]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Landkreis:nk]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Geschlecht:nk]</column>
            <column>[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Altersgruppe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19j4k2u0c6w2kz15udlai0w905ht].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19j4k2u0c6w2kz15udlai0w905ht].[usr:Calculation_2169257339882881024:qk]</rows>
        <cols>([federated.19j4k2u0c6w2kz15udlai0w905ht].[yr:Meldedatum:ok] / [federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Cases and Deaths in Germany</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='RKI_COVID19' name='federated.19j4k2u0c6w2kz15udlai0w905ht' />
      </datasources>
      <datasource-dependencies datasource='federated.19j4k2u0c6w2kz15udlai0w905ht'>
        <column datatype='string' name='[Altersgruppe]' role='dimension' type='nominal' />
        <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
        <column datatype='string' name='[Landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
        <column-instance column='[Altersgruppe]' derivation='None' name='[none:Altersgruppe:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
        <column-instance column='[Landkreis]' derivation='None' name='[none:Landkreis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Meldedatum]' derivation='Week' name='[wk:Meldedatum:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='18' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='83600' x='800' y='6250'>
                <zone h='43750' id='3' name='Fallzahlen' w='83600' x='800' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='12' layout-strategy-id='distribute-evenly' param='vert' w='83600' x='800' y='50000' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='148' h='92750' id='6' is-fixed='true' param='vert' w='14800' x='84400' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Fallzahlen' pane-specification-id='1' param='[federated.19j4k2u0c6w2kz15udlai0w905ht].[:Measure Names]' w='14800' x='84400' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='Filter for Week' h='6500' id='9' mode='checkdropdown' name='Fallzahlen' param='[federated.19j4k2u0c6w2kz15udlai0w905ht].[wk:Meldedatum:ok]' values='database' w='14800' x='84400' y='14500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='State' h='35375' id='21' name='Fallzahlen' param='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Bundesland:nk]' values='cascading' w='14800' x='84400' y='21000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='22' mode='typeinlist' name='Fallzahlen' param='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Landkreis:nk]' values='cascading' w='14800' x='84400' y='56375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='27' name='Fallzahlen' param='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Altersgruppe:nk]' values='database' w='14800' x='84400' y='62500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='28' name='Fallzahlen' param='[federated.19j4k2u0c6w2kz15udlai0w905ht].[none:Geschlecht:nk]' values='database' w='14800' x='84400' y='85500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44000' id='13' name='Tote/Infektion' w='77400' x='0' y='50750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
