<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020.12.21_final data (2020.12.21_final data)' inline='true' name='federated.17byxqo0apwjvg1e95pdt1mp846j' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='2020.12.21_final data' name='excel-direct.0tqwz2g1rq6dxm128wzrg00ofeqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ferris/Dropbox/Data Science/MSc Applied Information and Data Science/Semester 01/Computer Science Concepts for Data Scientists/Project/Data/Final Set/2020.12.21_final data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tqwz2g1rq6dxm128wzrg00ofeqf' name='2020.12.21_final data' table='[&apos;2020#12#21_final data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q4868:no:A1:Q4868:0' header='yes' outcome='6'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='percentage20_Donald_Trump' ordinal='3' />
            <column datatype='real' name='percentage20_Joe_Biden' ordinal='4' />
            <column datatype='integer' name='total_votes20' ordinal='5' />
            <column datatype='integer' name='votes20_Donald_Trump' ordinal='6' />
            <column datatype='integer' name='votes20_Joe_Biden' ordinal='7' />
            <column datatype='real' name='lat' ordinal='8' />
            <column datatype='real' name='long' ordinal='9' />
            <column datatype='integer' name='cases' ordinal='10' />
            <column datatype='integer' name='deaths' ordinal='11' />
            <column datatype='integer' name='TotalPop' ordinal='12' />
            <column datatype='integer' name='Men' ordinal='13' />
            <column datatype='integer' name='Women' ordinal='14' />
            <column datatype='boolean' name='Trump Won State' ordinal='15' />
            <column datatype='string' name='county_party' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage20_Donald_Trump]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage20_Joe_Biden]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes20]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes20_Donald_Trump]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes20_Joe_Biden]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump Won State]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_party]</local-name>
            <parent-name>[2020.12.21_final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17byxqo0apwjvg1e95pdt1mp846j].[usr:Calculation_1642758393160933378:qk]&quot;' value='Biden' />
          <alias key='&quot;[federated.17byxqo0apwjvg1e95pdt1mp846j].[usr:Calculation_1642758393161060355:qk]&quot;' value='Trump' />
        </aliases>
      </column>
      <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
      </column>
      <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
      </column>
      <column caption='% Biden State' datatype='real' name='[Calculation_1642758393160933378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes20_Joe_Biden]) / SUM([total_votes20])' />
      </column>
      <column caption='% Trump State' datatype='real' name='[Calculation_1642758393161060355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes20_Donald_Trump]) / SUM([total_votes20])' />
      </column>
      <column caption='Deaths per 100&apos;000' datatype='real' name='[Calculation_2199093676208750592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
      </column>
      <column caption='Cases per 100&apos;000' datatype='real' name='[Calculation_2199093676208812033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
      </column>
      <column caption='Hawaii Filter' datatype='boolean' name='[Calculation_6762717850056929280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = &quot;HI&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
      </column>
      <column caption='Alaska Filter' datatype='boolean' name='[Calculation_6762717850057240577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = &quot;AK&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
      </column>
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Trump Won State]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='false' value='Biden' />
          <alias key='true' value='Trump' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020.12.21_final data' datatype='table' name='[__tableau_internal_object_id__].[2020.12.21!final data_7F2F47F1C81C4E58BF99C47375854A70]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Governing Party' datatype='string' name='[county_party]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;democrat&quot;' value='Democrat' />
          <alias key='&quot;republican&quot;' value='Republican' />
        </aliases>
      </column>
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='percentage20 Donald Trump' datatype='real' name='[percentage20_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='percentage20 Joe Biden' datatype='real' name='[percentage20_Joe_Biden]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AK&quot;' value='Alaska' />
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;AR&quot;' value='Arkansas' />
          <alias key='&quot;AZ&quot;' value='Arizona' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;CT&quot;' value='Connecticut' />
          <alias key='&quot;DC&quot;' value='District of Columbia' />
          <alias key='&quot;DE&quot;' value='Delaware' />
          <alias key='&quot;FL&quot;' value='Florida' />
          <alias key='&quot;GA&quot;' value='Georgia' />
          <alias key='&quot;HI&quot;' value='Hawaii' />
          <alias key='&quot;IA&quot;' value='Iowa' />
          <alias key='&quot;ID&quot;' value='Idaho' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;IN&quot;' value='Indiana' />
          <alias key='&quot;KS&quot;' value='Kansas' />
          <alias key='&quot;KY&quot;' value='Kentucky' />
          <alias key='&quot;LA&quot;' value='Louisiana' />
          <alias key='&quot;MA&quot;' value='Massachusetts' />
        </aliases>
      </column>
      <column caption='Total Votes20' datatype='integer' name='[total_votes20]' role='measure' type='quantitative' />
      <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
      <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[percentage20_Donald_Trump]' derivation='Sum' name='[sum:percentage20_Donald_Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage20_Joe_Biden]' derivation='Sum' name='[sum:percentage20_Joe_Biden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393160933378]' derivation='User' name='[usr:Calculation_1642758393160933378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393161060355]' derivation='User' name='[usr:Calculation_1642758393161060355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2199093676208750592]' derivation='User' name='[usr:Calculation_2199093676208750592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2199093676208812033]' derivation='User' name='[usr:Calculation_2199093676208812033:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Trump won,State)' hidden='true' name='[Action (Trump won,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Trump won]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Continental States Filter' name='[Continental States Filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[state] != &quot;AK&quot; AND [state] != &quot;HI&quot;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Trump Won State,State)' hidden='true' name='[Tooltip (Trump Won State,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Trump Won State]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Trump Won State,state)' hidden='true' name='[Tooltip (Trump Won State,state)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Trump Won State]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (state)' hidden='true' name='[Tooltip (state)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.961279' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0387205' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='50' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='50' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='outputfinal' inline='true' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputfinal' name='textscan.1d6h70y1dqzvbi1gx7v0o1tnokc6'>
            <connection class='textscan' directory='/Users/ferris/Dropbox/Data Science/MSc Applied Information and Data Science/Semester 01/Computer Science Concepts for Data Scientists/Project/Data/Final Set' filename='outputfinal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6h70y1dqzvbi1gx7v0o1tnokc6' name='outputfinal.csv' table='[outputfinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='percentage20_Donald_Trump' ordinal='3' />
            <column datatype='real' name='percentage20_Joe_Biden' ordinal='4' />
            <column datatype='integer' name='total_votes20' ordinal='5' />
            <column datatype='integer' name='votes20_Donald_Trump' ordinal='6' />
            <column datatype='integer' name='votes20_Joe_Biden' ordinal='7' />
            <column datatype='real' name='lat' ordinal='8' />
            <column datatype='real' name='long' ordinal='9' />
            <column datatype='integer' name='cases' ordinal='10' />
            <column datatype='integer' name='deaths' ordinal='11' />
            <column datatype='integer' name='TotalPop' ordinal='12' />
            <column datatype='integer' name='Men' ordinal='13' />
            <column datatype='integer' name='Women' ordinal='14' />
            <column datatype='boolean' name='Trump Won State' ordinal='15' />
            <column datatype='string' name='state_governing_party' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage20_Donald_Trump]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage20_Joe_Biden]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes20]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes20_Donald_Trump]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes20_Joe_Biden]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump Won State]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_governing_party]</local-name>
            <parent-name>[outputfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393160933378:qk]&quot;' value='Biden' />
          <alias key='&quot;[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393161060355:qk]&quot;' value='Trump' />
        </aliases>
      </column>
      <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
      </column>
      <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
      </column>
      <column caption='% Biden State' datatype='real' name='[Calculation_1642758393160933378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes20_Joe_Biden]) / SUM([total_votes20])' />
      </column>
      <column caption='% Trump State' datatype='real' name='[Calculation_1642758393161060355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes20_Donald_Trump]) / SUM([total_votes20])' />
      </column>
      <column caption='Hawaii Filter' datatype='boolean' name='[Calculation_6762717850056929280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = &quot;HI&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
      </column>
      <column caption='Alaska Filter' datatype='boolean' name='[Calculation_6762717850057240577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = &quot;AK&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
      </column>
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Biden' />
          <alias key='true' value='Trump' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='outputfinal.csv' datatype='table' name='[__tableau_internal_object_id__].[outputfinal.csv_A4FF0EE1421C4D348F5B19642A142A34]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='percentage20 Donald Trump' datatype='real' name='[percentage20_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='percentage20 Joe Biden' datatype='real' name='[percentage20_Joe_Biden]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AK&quot;' value='Alaska' />
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;AR&quot;' value='Arkansas' />
          <alias key='&quot;AZ&quot;' value='Arizona' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;CT&quot;' value='Connecticut' />
          <alias key='&quot;DC&quot;' value='District of Columbia' />
          <alias key='&quot;DE&quot;' value='Delaware' />
          <alias key='&quot;FL&quot;' value='Florida' />
          <alias key='&quot;GA&quot;' value='Georgia' />
          <alias key='&quot;HI&quot;' value='Hawaii' />
          <alias key='&quot;IA&quot;' value='Iowa' />
          <alias key='&quot;ID&quot;' value='Idaho' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;IN&quot;' value='Indiana' />
          <alias key='&quot;KS&quot;' value='Kansas' />
          <alias key='&quot;KY&quot;' value='Kentucky' />
          <alias key='&quot;LA&quot;' value='Louisiana' />
          <alias key='&quot;MA&quot;' value='Massachusetts' />
        </aliases>
      </column>
      <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes20' datatype='integer' name='[total_votes20]' role='measure' type='quantitative' />
      <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
      <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6762717850057240577]' derivation='None' name='[none:Calculation_6762717850057240577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[percentage20_Donald_Trump]' derivation='Sum' name='[sum:percentage20_Donald_Trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage20_Joe_Biden]' derivation='Sum' name='[sum:percentage20_Joe_Biden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393160933378]' derivation='User' name='[usr:Calculation_1642758393160933378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642758393161060355]' derivation='User' name='[usr:Calculation_1642758393161060355:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Trump won,State)' hidden='true' name='[Action (Trump won,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Trump won]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Continental States Filter' name='[Continental States Filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[state] != &quot;AK&quot; AND [state] != &quot;HI&quot;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Trump Won State,State)' hidden='true' name='[Tooltip (Trump Won State,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Trump Won State]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Trump Won State,state)' hidden='true' name='[Tooltip (Trump Won State,state)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Trump Won State]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (state)' hidden='true' name='[Tooltip (state)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='50' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
      <datasources>
        <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
      </datasources>
      <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
        <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
        </column>
        <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
        </column>
        <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' included-values='in-range'>
        <min>351.5647513111636</min>
        <max>6042.1878667963374</max>
      </filter>
      <filter class='quantitative' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' included-values='in-range'>
        <min>9.2854078215152516</min>
        <max>182.51904178953927</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases-Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <text column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths-Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <text column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Election'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Presidential Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='50' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='% Biden State' datatype='real' name='[Calculation_1642758393160933378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes20_Joe_Biden]) / SUM([total_votes20])' />
            </column>
            <column caption='% Trump State' datatype='real' name='[Calculation_1642758393161060355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes20_Donald_Trump]) / SUM([total_votes20])' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='Total Votes20' datatype='integer' name='[total_votes20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393160933378]' derivation='User' name='[usr:Calculation_1642758393160933378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393161060355]' derivation='User' name='[usr:Calculation_1642758393161060355:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393160933378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393161060355:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Election]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (Trump Won State,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Election]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Trump Won State]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (Trump Won State,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Election]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Trump Won State]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Election]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[:Measure Names]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (Trump Won State,State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (Trump Won State,state)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Tooltip (state)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Multiple Values]</rows>
        <cols>([federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk] / [federated.05l3lsc1hriqho1g4od7f0wiri4d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Cases per 100&apos;000 Inhabitants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
            <datasource caption='2020.12.21_final data (2020.12.21_final data)' name='federated.17byxqo0apwjvg1e95pdt1mp846j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17byxqo0apwjvg1e95pdt1mp846j'>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Continental States Filter]' />
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Continental States Filter]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <geometry column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850057240577:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Latitude (generated)]</rows>
        <cols>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.17byxqo0apwjvg1e95pdt1mp846j].[state]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Map_Cases_AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Alaska Filter' datatype='boolean' name='[Calculation_6762717850057240577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;AK&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6762717850057240577]' derivation='None' name='[none:Calculation_6762717850057240577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850057240577:nk]'>
            <groupfilter function='member' level='[none:Calculation_6762717850057240577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850057240577:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <geometry column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Latitude (generated)]</rows>
        <cols>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Cases_Hi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Hawaii Filter' datatype='boolean' name='[Calculation_6762717850056929280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;HI&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6762717850056929280]' derivation='None' name='[none:Calculation_6762717850056929280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850056929280:nk]'>
            <groupfilter function='member' level='[none:Calculation_6762717850056929280:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850056929280:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <geometry column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Latitude (generated)]</rows>
        <cols>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Deaths per 100&apos;000 Inhabitants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Continental States Filter]' />
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Continental States Filter]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <geometry column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Latitude (generated)]</rows>
        <cols>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Deaths_AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Alaska Filter' datatype='boolean' name='[Calculation_6762717850057240577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;AK&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6762717850057240577]' derivation='None' name='[none:Calculation_6762717850057240577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850057240577:nk]'>
            <groupfilter function='member' level='[none:Calculation_6762717850057240577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850057240577:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <geometry column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Latitude (generated)]</rows>
        <cols>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Deaths_Hi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
            <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
            </column>
            <column caption='Hawaii Filter' datatype='boolean' name='[Calculation_6762717850056929280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;HI&quot; AND { FIXED : COUNTD( IF [Continental States Filter] THEN [state] END) } &gt; 1' />
            </column>
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Biden' />
                <alias key='true' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[state_governing_party]' derivation='Attribute' name='[attr:state_governing_party:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6762717850056929280]' derivation='None' name='[none:Calculation_6762717850056929280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AK&quot;' value='Alaska' />
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;AR&quot;' value='Arkansas' />
                <alias key='&quot;AZ&quot;' value='Arizona' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;CT&quot;' value='Connecticut' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;DE&quot;' value='Delaware' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;GA&quot;' value='Georgia' />
                <alias key='&quot;HI&quot;' value='Hawaii' />
                <alias key='&quot;IA&quot;' value='Iowa' />
                <alias key='&quot;ID&quot;' value='Idaho' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;IN&quot;' value='Indiana' />
                <alias key='&quot;KS&quot;' value='Kansas' />
                <alias key='&quot;KY&quot;' value='Kentucky' />
                <alias key='&quot;LA&quot;' value='Louisiana' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
              </aliases>
            </column>
            <column caption='State Governing Party' datatype='string' name='[state_governing_party]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes20_Donald_Trump]' derivation='Sum' name='[sum:votes20_Donald_Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes20_Joe_Biden]' derivation='Sum' name='[sum:votes20_Joe_Biden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
            <column caption='votes20 Donald Trump' datatype='integer' name='[votes20_Donald_Trump]' role='measure' type='quantitative' />
            <column caption='votes20 Joe Biden' datatype='integer' name='[votes20_Joe_Biden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850056929280:nk]'>
            <groupfilter function='member' level='[none:Calculation_6762717850056929280:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Trump Won State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Calculation_6762717850056929280:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (state)]</column>
            <column>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]' />
              <lod column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' />
              <tooltip column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]' />
              <geometry column='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Governing Party:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[attr:state_governing_party:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>COVID Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths per 100&apos;000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Election Data:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Donald Trump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Donald_Trump:qk]> votes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joe Biden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05l3lsc1hriqho1g4od7f0wiri4d].[sum:votes20_Joe_Biden:qk]> votes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Election" maxwidth="300" maxheight="175" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Latitude (generated)]</rows>
        <cols>[federated.05l3lsc1hriqho1g4od7f0wiri4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Presidential Elections and COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='outputfinal' name='federated.05l3lsc1hriqho1g4od7f0wiri4d' />
      </datasources>
      <datasource-dependencies datasource='federated.05l3lsc1hriqho1g4od7f0wiri4d'>
        <column caption='Cases / 100&apos;000' datatype='real' name='[Calculation_1642758393157255168]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([cases])/SUM([TotalPop])*100000' />
        </column>
        <column caption='Deaths / 100&apos;000' datatype='real' name='[Calculation_1642758393158111233]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([deaths])/SUM([TotalPop])*100000' />
        </column>
        <column datatype='boolean' name='[Trump Won State]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Biden' />
            <alias key='true' value='Trump' />
          </aliases>
        </column>
        <column-instance column='[Trump Won State]' derivation='None' name='[none:Trump Won State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1642758393157255168]' derivation='User' name='[usr:Calculation_1642758393157255168:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1642758393158111233]' derivation='User' name='[usr:Calculation_1642758393158111233:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='31' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='82400' x='800' y='6250'>
                <zone h='52644' id='3' name='Map_Cases' w='41200' x='800' y='6250'>
                </zone>
                <zone h='52644' id='9' name='Map_Deaths' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='40106' id='11' name='Cases-Vote' w='41200' x='800' y='58894'>
                </zone>
                <zone h='40106' id='13' name='Deaths-Vote' w='41200' x='42000' y='58894'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='92750' id='19' is-fixed='true' w='16000' x='83200' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52644' id='6' param='vert' w='16000' x='83200' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='21' name='Map_Cases' param='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' values='database' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Map_Cases' pane-specification-id='0' param='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' w='16000' x='83200' y='17375'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Map_Deaths' pane-specification-id='0' param='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' w='16000' x='83200' y='25500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='38' name='Map_Deaths' param='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393157255168:qk]' values='database' w='16000' x='83200' y='33625'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='39' name='Map_Deaths' param='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[usr:Calculation_1642758393158111233:qk]' values='database' w='16000' x='83200' y='42250'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40106' id='20' param='vert' w='16000' x='83200' y='58894'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8250' id='18' param='vert' w='16000' x='83200' y='58894'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Cases-Vote' pane-specification-id='0' param='[federated.05l3lsc1hriqho1g4od7f0wiri4d].[none:Trump Won State:nk]' w='16000' x='83200' y='58894'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='15' name='Map_Cases_Hi' w='17700' x='23800' y='44375' />
        <zone h='17750' id='16' name='Map_Deaths_AK' w='15500' x='42400' y='40625' />
        <zone h='13750' id='17' name='Map_Deaths_Hi' w='18800' x='64200' y='44875' />
        <zone h='19000' id='22' name='Map_Cases_AK' w='19900' x='1200' y='39250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
